asset-manifest.json (before)
{
  "files": {
    "main.css": "/CookBook/static/css/main.63ce3fee.css",
    "main.js": "/CookBook/static/js/main.127a44dc.js",
    "static/media/bg_home_desktop.jpg": "/CookBook/static/media/bg_home_desktop.1d4dfb254ac8589604f0.jpg",
    "static/media/bg_burgerMenu_desktop.jpg": "/CookBook/static/media/bg_burgerMenu_desktop.170ed96e62f094f21ba2.jpg",
    "static/media/bg_home-tablet.jpg": "/CookBook/static/media/bg_home-tablet.6b8925e82649d6421297.jpg",
    "static/media/bg_footer_desktop.jpg": "/CookBook/static/media/bg_footer_desktop.a7d65f682f1ed3004201.jpg",
    "static/media/burger_menu_mobile.jpg": "/CookBook/static/media/burger_menu_mobile.207c512a1cb2c9bfea60.jpg",
    "static/media/img2_home_desktop.jpg": "/CookBook/static/media/img2_home_desktop.a74d79b26a4fcfe639c9.jpg",
    "static/media/img3_home_desktop.jpg": "/CookBook/static/media/img3_home_desktop.935668bd3b211f9a127e.jpg",
    "static/media/bg_header.jpg": "/CookBook/static/media/bg_header.a66bd62ba6dd2c862aa3.jpg",
    "static/media/img2_home_tablet.jpg": "/CookBook/static/media/img2_home_tablet.a219c9505b1efb7dadb5.jpg",
    "static/media/img1_home_desktop.jpg": "/CookBook/static/media/img1_home_desktop.fc051dfbbd12768da809.jpg",
    "static/media/img3_home_tablet.jpg": "/CookBook/static/media/img3_home_tablet.d0a78020c4a8dfffaaed.jpg",
    "static/media/bg_home_mobile.jpg": "/CookBook/static/media/bg_home_mobile.7f479abf46bc920dd4e3.jpg",
    "static/media/img1_home_tablet.jpg": "/CookBook/static/media/img1_home_tablet.daecdc1ee1eb1b0c11f5.jpg",
    "static/media/Heebo-Bold.ttf": "/CookBook/static/media/Heebo-Bold.234058e06b34bc0c4656.ttf",
    "static/media/Heebo-SemiBold.ttf": "/CookBook/static/media/Heebo-SemiBold.9ca18585899fafc9186a.ttf",
    "static/media/Heebo-Medium.ttf": "/CookBook/static/media/Heebo-Medium.cb7e0b72e34fb7c3bff3.ttf",
    "static/media/Heebo-Regular.ttf": "/CookBook/static/media/Heebo-Regular.2f340fb1f89682582e66.ttf",
    "static/media/img2_home_mobile.jpg": "/CookBook/static/media/img2_home_mobile.b0eb65d377fe02351998.jpg",
    "static/media/img3_home_mobile.jpg": "/CookBook/static/media/img3_home_mobile.a2ff781bea72cf8973ff.jpg",
    "static/media/img1_home_mobile.jpg": "/CookBook/static/media/img1_home_mobile.28288aa63145f7e53fca.jpg",
    "static/media/logo_mob_footer.svg": "/CookBook/static/media/logo_mob_footer.8a65b3ab09eea05fba546818339502e0.svg",
    "static/media/logo_mobile.svg": "/CookBook/static/media/logo_mobile.4d9d171d417bf7101cda3e6927fb80a0.svg",
    "static/media/logo_recipes.svg": "/CookBook/static/media/logo_recipes.ba8f68fc8052d1ecc6e05b076320c87b.svg",
    "static/media/avatar_icon.svg": "/CookBook/static/media/avatar_icon.66363c545a577557fa26f1f1571bb83c.svg",
    "static/media/mage_filter-square-fill.svg": "/CookBook/static/media/mage_filter-square-fill.6da27f0f3a3325924953a810f4206eed.svg",
    "static/media/heart.svg": "/CookBook/static/media/heart.df00a857ab0853745d166bd1c51ecbec.svg",
    "static/media/icon_search_mobile.svg": "/CookBook/static/media/icon_search_mobile.ae94fa09c8997c19301d3a9173ad6d63.svg",
    "static/media/search_icon.svg": "/CookBook/static/media/search_icon.e08d1ed2a5593fa456d5bc63c9f5774d.svg",
    "static/media/burger_normal.svg": "/CookBook/static/media/burger_normal.3b5ed7af6222ef33b69460d1999cd845.svg",
    "static/media/error_icon.svg": "/CookBook/static/media/error_icon.971c24b34ffb027c9cfa913ac2354ee6.svg",
    "static/media/apple.svg": "/CookBook/static/media/apple.289d9c7e236b5615fecf3bcb3139f181.svg",
    "static/media/google.svg": "/CookBook/static/media/google.584dbc2b3beb5fbac40562c29a400960.svg",
    "index.html": "/CookBook/index.html",
    "static/media/exit-to-app.svg": "/CookBook/static/media/exit-to-app.44f063436195925c4307e28b685b4f58.svg",
    "static/media/facebook.svg": "/CookBook/static/media/facebook.cdc132e8e84d655aaf812f991d08c3ab.svg",
    "static/media/basket.svg": "/CookBook/static/media/basket.2615a1c80a4803aaf792a39c01f8646d.svg",
    "static/media/house.svg": "/CookBook/static/media/house.8711476f4f64a82169cda5d2c3acf2fb.svg",
    "static/media/dinner.svg": "/CookBook/static/media/dinner.5b72d0b915dbbf31c4a10038a47b1136.svg",
    "static/media/clear_filter_icon.svg": "/CookBook/static/media/clear_filter_icon.677ad2986990c1f47c4a387a04dc4d96.svg",
    "static/media/icon_close.svg": "/CookBook/static/media/icon_close.2a45a7d56c6a43b729efa5058dee4834.svg",
    "static/media/close_filter_mobile.svg": "/CookBook/static/media/close_filter_mobile.4a3d488f519c6b7638ab33031d7def7e.svg",
    "static/media/close_icon.svg": "/CookBook/static/media/close_icon.d24ce83e3fa41b1bf2cb89a5d9e9abb2.svg",
    "main.63ce3fee.css.map": "/CookBook/static/css/main.63ce3fee.css.map",
    "main.127a44dc.js.map": "/CookBook/static/js/main.127a44dc.js.map"
  },
  "entrypoints": [
    "static/css/main.63ce3fee.css",
    "static/js/main.127a44dc.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/CookBook/static/css/main.63ce3fee.css",
    "main.js": "/CookBook/static/js/main.75f95606.js",
    "static/media/bg_home_desktop.jpg": "/CookBook/static/media/bg_home_desktop.1d4dfb254ac8589604f0.jpg",
    "static/media/bg_burgerMenu_desktop.jpg": "/CookBook/static/media/bg_burgerMenu_desktop.170ed96e62f094f21ba2.jpg",
    "static/media/bg_home-tablet.jpg": "/CookBook/static/media/bg_home-tablet.6b8925e82649d6421297.jpg",
    "static/media/bg_footer_desktop.jpg": "/CookBook/static/media/bg_footer_desktop.a7d65f682f1ed3004201.jpg",
    "static/media/burger_menu_mobile.jpg": "/CookBook/static/media/burger_menu_mobile.207c512a1cb2c9bfea60.jpg",
    "static/media/img2_home_desktop.jpg": "/CookBook/static/media/img2_home_desktop.a74d79b26a4fcfe639c9.jpg",
    "static/media/img3_home_desktop.jpg": "/CookBook/static/media/img3_home_desktop.935668bd3b211f9a127e.jpg",
    "static/media/bg_header.jpg": "/CookBook/static/media/bg_header.a66bd62ba6dd2c862aa3.jpg",
    "static/media/img2_home_tablet.jpg": "/CookBook/static/media/img2_home_tablet.a219c9505b1efb7dadb5.jpg",
    "static/media/img1_home_desktop.jpg": "/CookBook/static/media/img1_home_desktop.fc051dfbbd12768da809.jpg",
    "static/media/img3_home_tablet.jpg": "/CookBook/static/media/img3_home_tablet.d0a78020c4a8dfffaaed.jpg",
    "static/media/bg_home_mobile.jpg": "/CookBook/static/media/bg_home_mobile.7f479abf46bc920dd4e3.jpg",
    "static/media/img1_home_tablet.jpg": "/CookBook/static/media/img1_home_tablet.daecdc1ee1eb1b0c11f5.jpg",
    "static/media/Heebo-Bold.ttf": "/CookBook/static/media/Heebo-Bold.234058e06b34bc0c4656.ttf",
    "static/media/Heebo-SemiBold.ttf": "/CookBook/static/media/Heebo-SemiBold.9ca18585899fafc9186a.ttf",
    "static/media/Heebo-Medium.ttf": "/CookBook/static/media/Heebo-Medium.cb7e0b72e34fb7c3bff3.ttf",
    "static/media/Heebo-Regular.ttf": "/CookBook/static/media/Heebo-Regular.2f340fb1f89682582e66.ttf",
    "static/media/img2_home_mobile.jpg": "/CookBook/static/media/img2_home_mobile.b0eb65d377fe02351998.jpg",
    "static/media/img3_home_mobile.jpg": "/CookBook/static/media/img3_home_mobile.a2ff781bea72cf8973ff.jpg",
    "static/media/img1_home_mobile.jpg": "/CookBook/static/media/img1_home_mobile.28288aa63145f7e53fca.jpg",
    "static/media/logo_mob_footer.svg": "/CookBook/static/media/logo_mob_footer.8a65b3ab09eea05fba546818339502e0.svg",
    "static/media/logo_mobile.svg": "/CookBook/static/media/logo_mobile.4d9d171d417bf7101cda3e6927fb80a0.svg",
    "static/media/logo_recipes.svg": "/CookBook/static/media/logo_recipes.ba8f68fc8052d1ecc6e05b076320c87b.svg",
    "static/media/avatar_icon.svg": "/CookBook/static/media/avatar_icon.66363c545a577557fa26f1f1571bb83c.svg",
    "static/media/mage_filter-square-fill.svg": "/CookBook/static/media/mage_filter-square-fill.6da27f0f3a3325924953a810f4206eed.svg",
    "static/media/heart.svg": "/CookBook/static/media/heart.df00a857ab0853745d166bd1c51ecbec.svg",
    "static/media/icon_search_mobile.svg": "/CookBook/static/media/icon_search_mobile.ae94fa09c8997c19301d3a9173ad6d63.svg",
    "static/media/search_icon.svg": "/CookBook/static/media/search_icon.e08d1ed2a5593fa456d5bc63c9f5774d.svg",
    "static/media/burger_normal.svg": "/CookBook/static/media/burger_normal.3b5ed7af6222ef33b69460d1999cd845.svg",
    "static/media/error_icon.svg": "/CookBook/static/media/error_icon.971c24b34ffb027c9cfa913ac2354ee6.svg",
    "static/media/apple.svg": "/CookBook/static/media/apple.289d9c7e236b5615fecf3bcb3139f181.svg",
    "static/media/google.svg": "/CookBook/static/media/google.584dbc2b3beb5fbac40562c29a400960.svg",
    "index.html": "/CookBook/index.html",
    "static/media/exit-to-app.svg": "/CookBook/static/media/exit-to-app.44f063436195925c4307e28b685b4f58.svg",
    "static/media/facebook.svg": "/CookBook/static/media/facebook.cdc132e8e84d655aaf812f991d08c3ab.svg",
    "static/media/basket.svg": "/CookBook/static/media/basket.2615a1c80a4803aaf792a39c01f8646d.svg",
    "static/media/house.svg": "/CookBook/static/media/house.8711476f4f64a82169cda5d2c3acf2fb.svg",
    "static/media/dinner.svg": "/CookBook/static/media/dinner.5b72d0b915dbbf31c4a10038a47b1136.svg",
    "static/media/clear_filter_icon.svg": "/CookBook/static/media/clear_filter_icon.677ad2986990c1f47c4a387a04dc4d96.svg",
    "static/media/icon_close.svg": "/CookBook/static/media/icon_close.2a45a7d56c6a43b729efa5058dee4834.svg",
    "static/media/close_filter_mobile.svg": "/CookBook/static/media/close_filter_mobile.4a3d488f519c6b7638ab33031d7def7e.svg",
    "static/media/close_icon.svg": "/CookBook/static/media/close_icon.d24ce83e3fa41b1bf2cb89a5d9e9abb2.svg",
    "main.63ce3fee.css.map": "/CookBook/static/css/main.63ce3fee.css.map",
    "main.75f95606.js.map": "/CookBook/static/js/main.75f95606.js.map"
  },
  "entrypoints": [
    "static/css/main.63ce3fee.css",
    "static/js/main.75f95606.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/CookBook/static/css/main.63ce3fee.css",
-    "main.js": "/CookBook/static/js/main.127a44dc.js",
+    "main.js": "/CookBook/static/js/main.75f95606.js",
     "static/media/bg_home_desktop.jpg": "/CookBook/static/media/bg_home_desktop.1d4dfb254ac8589604f0.jpg",
     "static/media/bg_burgerMenu_desktop.jpg": "/CookBook/static/media/bg_burgerMenu_desktop.170ed96e62f094f21ba2.jpg",
     "static/media/bg_home-tablet.jpg": "/CookBook/static/media/bg_home-tablet.6b8925e82649d6421297.jpg",
@@ -45,10 +45,10 @@
     "static/media/close_filter_mobile.svg": "/CookBook/static/media/close_filter_mobile.4a3d488f519c6b7638ab33031d7def7e.svg",
     "static/media/close_icon.svg": "/CookBook/static/media/close_icon.d24ce83e3fa41b1bf2cb89a5d9e9abb2.svg",
     "main.63ce3fee.css.map": "/CookBook/static/css/main.63ce3fee.css.map",
-    "main.127a44dc.js.map": "/CookBook/static/js/main.127a44dc.js.map"
+    "main.75f95606.js.map": "/CookBook/static/js/main.75f95606.js.map"
   },
   "entrypoints": [
     "static/css/main.63ce3fee.css",
-    "static/js/main.127a44dc.js"
+    "static/js/main.75f95606.js"
   ]
 }
